{
  "name": "dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@material-ui/types": "^5.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-es2015": "^6.24.1",
    "dom-helpers": "^3.2.1",
    "framer-motion": "^4.1.5",
    "next": "10.1.3",
    "next-images": "^1.7.0",
    "next-useragent": "^2.4.0",
    "react": "17.0.2",
    "react-card-flip": "^1.1.1",
    "react-dom": "17.0.2",
    "react-reveal": "^1.2.2",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.14.0-alpha.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "file-loader": "^6.2.0",
    "typescript": "^4.2.3"
  }
}
