{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./app",
    "paths": {
      "@app/*": ["/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["../public/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@design/*": ["design/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/context/AppContext.jsx",
    "app/components/Header/index.jsx",
    "app/hooks/useWindowSize.jsx",
    "pages/about/indexjtsx"
  ],
  "exclude": ["node_modules"]
}
